:root{
    --main-color: hsl(158, 36%, 37%);
    --main-bg : hsl(30, 38%, 92%);
    --dark-blue :hsl(212, 21%, 14%);
    --grayish-blue : hsl(228, 12%, 48%);
    --white : hsl(0, 0%, 100%);
    --font-14: 14px;
    --font-fraunces : 'Fraunces', serif;
    --font-monstserroat : 'Montserrat', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* 14px / 16px = 0.625 = 62.5% */
    font-size: 87.5%;
}

body{
    background-color: var(--main-bg);
}

/* Genral  */
.font-14{
    font-size: var(--font-14);
}

.f-fraunces-700{
    font-family: var(--font-fraunces);
    font-weight: 700;
}

.f-mon-500{
    font-family: var(--font-monstserroat);
    font-weight: 500;
}

.f-mon-700{
    font-family: var(--font-monstserroat);
    font-weight: 700;
}

.d-flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.j-center{
    justify-content: center;
}

.gap-1{
    gap: 1rem;
}

.text-captilize{
    text-transform: capitalize;
}


/* CARD design start */

.card{
    background-color: var(--white);
    max-width: 50%;
    border-radius: 9px;
    margin: 6rem auto;
}

.card .left-side{
    background: url('./images/image-product-desktop.jpg');
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    border-radius: 9px 0 0 9px;
}

.card .right-side .card-container{
    width: 100%;
    padding: 2rem;
}

.card .right-side .small-title{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--grayish-blue);
    margin-bottom: 1.8rem;
}

.card .right-side .card-title{
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 1.8rem;
}

.card .right-side .card-text{
    color: var(--grayish-blue); 
    line-height: 1.6;
    margin-bottom: 2rem;  
}

.card .right-side .card-price{
    color: var(--main-color);
    font-size: 2rem;
}

.card .right-side .price-offer{
    color: var(--grayish-blue);
    margin-left: 1rem;
    font-size: .8rem;
    text-decoration: line-through;
    vertical-align : text-top;
}

/* btn desin */

.btn{
    background-color: var(--main-color);
    padding: 1rem 4rem;
    color: var(--white);
    text-align: center;
    border-radius: 9px;
    width: fit-content;
    margin: 1rem 0;
    transition: all 0.3s ease-in;
}

.btn:hover{
    background-color: var(--dark-blue);
}

/* Media Mobile desing */
@media (max-width: 544px) {
    .card{
        flex-wrap: wrap;
        width: 100%;
        max-width: 80%;
    }

    .card .left-side{
        background: url('./images/image-product-mobile.jpg');
        width: 100%;
        height: 400px;
        background-position: center;
        background-size: cover;
        border-radius: 9px 9px 0 0;
    }

    .btn{
        width: 100%;
    }

}


@media (max-width: 900px) {
    .card{
        width: 100%;
        max-width: 90%;
    }
}
